<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chi Su / Foodshare</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/hover/css/hover.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mediaQuery.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-brand fixed-top">
        <div class="container">

            <a id="logo" class="nav-link js-scroll-trigger" href="index.html">CHI SU</a>
            <div id="navbarResponsive">

                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger hvr-grow" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger hvr-grow" href="index.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- content -->
    <img src="https://i.ibb.co/LJKFZgQ/foodshare-Front-Page.jpg" alt="foodShareIMG" height="auto" width="100%">
    <div class="container"><br><br><br>

        <h1>Foodshare</h1>
        <p>Foodshare is an app that shows users discounted menu items offered by restaurants and food trucks in New
            York City before they close.</p>
    </div>

    <div class="container">
        <h2>Problem Statement</h2>
        <hr>
        <p>What can we do to <span>reduce food waste</span> together and have an <span>affordable meal</span>. Let’s
            face it, restaurants are getting hurt by lost of profit in food waste and foods are getting pricey dining
            out every year.</p>
    </div>
    <div class="container">
        <h2>Research</h2>
        <hr>
        <p>I conducted 3 interviews and a questionnaire using Google Form. The questionnaire is mainly about how the
            participants choose a restaurant to go and how aware they are about the food waste issue in the US.</p>
        <img src="https://i.ibb.co/c1q9F4t/foodshare-questionnaire.jpg" width="100%" height="auto">
        <br><br><br>
        <p>Based on the survey, I found the app must contains <span>3 major elements</span>:</p>
        <img src="https://i.ibb.co/QKJP6YC/icon1.png" width="100%" height="auto">
        <br><br><br>
        <p>And people have <span>2 major concerns</span> about the app:</p>
        <img src="https://i.ibb.co/rtKx7TT/icon2.png" width="100%" height="auto">
    </div>

    <div class="container ">
        <h2>Personas</h2>
        <hr>
        <img src="https://i.ibb.co/YttG6Xf/foodshare-personas.jpg" width="100%" height="auto">
    </div>

    <div class="container">
        <h2>User Journey Map</h2>
        <hr>
        <img src="https://i.ibb.co/615Ltnj/mark-journeymap.png" width="100%" height="auto">
        <br><br><br>
        <img src="https://i.ibb.co/JxKsC8p/amy-journeymap.png" width="100%" height="auto">
    </div>

    <div class="container">
        <h2>Competitors</h2>
        <hr>
        <div id="left">
            <h3>Groupon</h3>
            <p>Groupon is an e-commerce marketplace connecting subscribers with local merchants by offering activities,
                travel, goods and services in discounted price. There discounted meal section attracts a lot of people
                who want inexpensive food.
                However, Groupon has very a strict condition to redeem the deal. And it doesn’t help to reduce food
                waste.
            </p>
            <br>
            <h3>Too Good To Go</h3>
            <p>Through the Too Good To Go app, users can order delicious food from local restaurants, cafes, bakeries
                and other food businesses, collect it up to an hour before closing time and enjoy takeaway food.
                This app is very similar to Foodshare, but it is UK-only. </p>
        </div>
        <div id="right">
        </div>
    </div>

    <div class="container">
        <h2>Wireframe</h2>
        <hr>
        <script src="https://gist.github.com/chisu-design/282b2fa8882baacbe00634ad89cb9dd2.js"></script>
        <button type="button" CLASS="btn" onclick=" window.open('img/foodshare_wireframe.pdf','_blank')">FULL WIREFRAME</button>
    </div>

    <div class="container">
        <h2>Usability Test</h2>
        <hr>
        <p>I invited some people to do the usability test. Below is some of the problems they found:</p>
        <img src="https://i.ibb.co/tzp6pJC/usability-01.png" width="100%" height="auto">
    </div>

    <div class="container">
        <h2>UI Design</h2>
        <hr>
        <img src="https://i.ibb.co/7tv70Xc/UI-All.jpg" width="100%" height="auto">
    </div>

    <div class="container">
        <h2>Features</h2>
        <hr>
        <img class="mx-auto d-block" src="https://i.ibb.co/xqtZ0q3/foodshae-features.png" width="80%" height="auto">
    </div>

    <div class="container">
        <h2>Prototype</h2>
        <hr>
        <div id="prototypes" class="row">
            <div class="col-xs-12 col-md-12 offset-sm-1 offset-md-3 offset-lg-4 pl-4" >
                <div class="position-absolute" style="left:51px; top:102px;" >
                    <iframe src="https://c20ci0.axshare.com/sign_in.html" height="621" width="375px" style="border:none;"  ></iframe>
                </div>
                <img src="img/iPhone6.png" alt="iPhone" >
            </div>
        </div>
    </div>
    <div class="blankSpace"></div>

    <!-- next project -->
    <div class="next-project-section">
        <div class="col-sm-12 text-center next-project"><a class="nohover" href="projectPortfolio.html">Next Project</a></div>
        <div class="col-sm-12 text-center next-project-name"><a href="projectPortfolio.html">PROJECT PORTFOLIO</a></div>
        <div class="col-sm-12 text-center"><a href="projectPortfolio.html"><img class="next-project-btn" src="img/next-project-btn.png" alt="next-project-btn"></a></div>
    </div>

    <!-- footer -->
    <div id="footer">
        <div id="socialMediaIcons">
            <ul class="icons">
                <a href="mailto:chisuux@gmail.com" class="fa fa-envelope fa-2x" aria-hidden="true"></a>
                <a href="https://www.linkedin.com/in/chi-su" class="fa fa-linkedin-square fa-2x" aria-hidden="true"></a>
                <span>Copyright © 2019 chisuux  |  Chi Su  |  UI/UX Designer</span>
            </ul>
        </div>
    </div>

    <!-- sm screen nav bar on the bottom -->
    <div id="navBottom" class="navbar navbar-default navbar-fixed-bottom hidden-md hidden-lg text-center">
        <div class="col-6"><a href="index.html">PORTFOLIO</a></div>
        <div class="col-6"><a href="About.html">ABOUT</a></div>
    </div>
    
    <!-- Back to top button -->
    <a id="to-top" href="#top" class="btn btn-dark btn-lg position-fixed d-none">
        <i class="fa fa-chevron-up"></i>
    </a>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>
    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104113605-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-104113605-2');
    </script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            var fixed = false;
            $(document).scroll(function () {
                if ($(this).scrollTop() > 250) {
                    if (!fixed) {
                        fixed = true;
                        $('#to-top').removeClass('zoomOut d-none').addClass('animated zoomIn');
                    }
                } else {
                    if (fixed) {
                        fixed = false;
                        $('#to-top')
                            .removeClass('zoomIn d-none')
                            .addClass('animated zoomOut');
                    }
                }
            });
        });
    </script>
</body>

</html>